# stu-mybatis

./: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/xlh/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/xlh/mybatis/pojo/entity/: Permission.java  Role.java  User.java
spring-mybatis/src/main/resources/: jdbc.properties  spring-context.xml  spring-druid.xml  spring-mybatis.xml
spring-mybatis/src/main/resources/mapper/user/: UserMapper.xml
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
